{
  "name": "bwcom-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "photos:thumbs": "mkdir -p public/photos/thumbs && npx sharp -i public/photos/*.jpg -o public/photos/thumbs resize 800"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.985.0",
    "@aws-sdk/lib-dynamodb": "^3.985.0",
    "@cloudscape-design/chat-components": "^1.0.94",
    "@cloudscape-design/components": "^3.0.1189",
    "@cloudscape-design/global-styles": "^1.0.50",
    "@langchain/aws": "^1.2.2",
    "@langchain/core": "^1.1.19",
    "@langchain/langgraph": "^1.1.4",
    "langchain": "^1.2.18",
    "next": "^15.5.10",
    "next-auth": "^4.24.13",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "overrides": {
    "@langchain/core": "$@langchain/core"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "sharp-cli": "^4.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
